<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivAssignment2</title>
    <link href="division.css" rel="stylesheet">
    <style>
        /* div{
            border:2px solid black;
        } */
        
        
        #div3{
            border:3px solid black;
            width:40%;
            float:center;
            padding:5em;
        }
        #div3-1{
            border:3px solid darkgreen;
             padding:5em;
        }
        .box{
            border:2px solid red;
            border-radius: 3px;
            
            padding:1em;
        
        #div3-1-left left{
            border: 3px solid red;
            
            padding: 4em;
        }
        #div3-1-left center{
            border: 3px solid red;
            
        }
        #div3-1-right right{
            border: 3px solid red;
        }
        #div3-1-bottom{
            border: 3px solid red;
        }
    }
    
    
    </style>
</head>

<body>
    <!-- <div style="border:2px solid red">T</div> some text<br> -->
    <!-- <span style="border:2px solid black">This is a span tag</span> some text -->
    

    <div id="div3">
        Div3
    
    <div id="div3-1">
        Div3-1
        <div class="box div3-1-left left">div3-1-left left</div>
        <div class="box div3-1-left center">div3-1-left center</div>
        <div class="box div3-1-right right">div3-1-right right</div>
        <div class="box div3-1-bottom">div3-1-bottom</div>
        
    </div>
    </div>
    

</body>

</html>