<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivAssignment1</title>
    <link href="division.css" rel="stylesheet">
    <style>
        /* div{
            border:2px solid black;
        } */
        #div1 {
            border: 3px solid red;
            width: 100%;
            padding:1em; 
        }
        #div2{
            border:3px solid lightblue;
            width:50%;
            float:left;
            padding:1em;
        }
        #div2-1{
            border:3px solid darkgreen;
            
            
        }
        #div2-1-1{
            border: 3px solid lightpink;
            padding: 0.5em;
        }
        
            
    
            
        
        #div3{
            border:3px solid lightgreen;
            width:50%;
            float:right;
            padding:1em;
        }
        #div4{
            border: 3px solid darkblue;
            width: 100% ;
            clear:both;
            padding:1em;
        }
    </style>
</head>

<body>
    <!-- <div style="border:2px solid red">T</div> some text<br> -->
    <!-- <span style="border:2px solid black">This is a span tag</span> some text -->
    <div id="div1">
        Container1
    </div>
    <div id="div2">
        Container2
    
    <div id="div2-1">
        Content2-1
    <div id="div2-1-1">
        Content2-1-1
    </div>
    </div>
    </div>
    <div id="div3">
        Container3
    </div>
    <div id="div4">
        Container4
    </div>
</body>

</html>