<!DOCTYPE html>
<html>
    <head>
        <title> Practice</title>
    </head>
    <style type="text/css">
        header{
            background-color: blue;
            height: 80px;
            width: auto;
            border-radius: 20px;
          }
        footer{
            background-color: red;
            height: 80px;
            width: auto;
            border-radius: 20px;
        }
        .rightsidebar{
            background-color: yellow;
            height: 400px;
            width: 100px;
            float: right;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .leftsidebar{
            background-color: skyblue;
            height: 400px;
            width: 100px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .middlebody{
            background-color: orange;
            height: 360px;
            width: 480px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom:-400px;
            margin-left: 300px;
        }
    </style>
    <body>
        <header></header>
        <div class="middlebody"></div>
        <div class="rightsidebar"></div>
        <div class="leftsidebar"></div>
        <footer></footer>
    </body>
</html>

